<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/purple_700"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/title_src_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/list_category"
                android:textSize="14sp"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/ed_search_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:textColorHint="@color/black"
                android:hint="@string/search"
                android:background="@drawable/border_src"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_src_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pg_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            android:visibility="visible"
            android:paddingBottom="1dp"/>

        <include
            android:id="@+id/lyt_something_wrong"
            layout="@layout/content_something_wrong"
            android:visibility="gone"/>

        <include
            android:id="@+id/lyt_not_found"
            layout="@layout/content_no_data"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>